---
- name: Set list of path to look for local Redis configuration directory
  ansible.builtin.set_fact:
    redis_search_config_paths: "{{ redis_search_config_paths }} + [ '{{ redis_search_config_path }}' ]"
  with_items: "{{ group_names }}"

- name: Check if Redis configuration directory exists
  ansible.builtin.stat:
    path: "{{ item }}"
  register: redis_config_check
  become: false
  delegate_to: 127.0.0.1
  with_first_found:
    - files: "{{ redis_search_config_paths }}"
      skip: true

- name: Set Redis configuration directory
  ansible.builtin.set_fact:
    redis_host_config_path: "{{ redis_config_check.results[0].stat.path }}"
  when:
    - redis_config_check.results[0] is defined
    - redis_config_check.results[0].stat is defined
    - redis_config_check.results[0].stat.isdir

- name: Check if Redis template configuration file is exists
  ansible.builtin.stat:
    path: "{{ redis_host_config_file_path }}"
  become: false
  delegate_to: 127.0.0.1
  register: redis_config_check